apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webook-mysql-new-claim
spec:
#  storageClassName 可以随便取
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: my-local-new-pv
